VITE_FIREBASE_API_KEY = "AIzaSyCQ6n-pHB_ZuR7D2eyf0HXu25O7tuIGI5Q"

VITE_CLOUDINARY_URL = "https://api.cloudinary.com/v1_1/dvbt4rlof/image/upload"
VITE_CLOUDINARY_UPLOAD_PRESET = "real-estate"
VITE_CLOUDINARY_CLOUD_NAME = "dvbt4rlof"
VITE_API_URL = https://mern-real-estate-api-black.vercel.app